[GLog]
Value = 1

;是否开启律石功能
[LvShi]
Value = 1

;发送协议时是否将协议ID写入GGLog模块中。
[SendMsgLog]
Value = 0

;是否对系统公告输出log
[ServerNotifyMsg]
Value = 0

;追查一个cmt文件是否存在，如果cmt资源不存在就会报错
;如果不需要追查，那么就把 CMTName 字段注释掉
;cmt名字可以是小写字母，也可以是大写字母
[CMTExist]
CMTName = m767g.cmt

;下面这个弹框没有主动弹出
;我要将 static bool s_bShow = false; 设置为true
;sprintf_s(buff, sizeof(buff), "GeEffectBinder::RetreiveBindNode : 在播放CMT过程中，找不到模型node节点[%s]，会导致看不到CMT！", m_kBindNodeName.c_str());

[GongCheng]
MinMemberCount = 1

;设置坐骑模型的缩放值，这个缩放值对所有的坐骑都生效。
;每次上马时就会应用最新的缩放值。
;值为0，或者值为10000，表示不更改模型缩放。
;值为5000，表示缩放到原来的0.5倍。
;值为50000，表示缩放到原来的5倍。
[HorseScale]
TotalScale = 0

;[DDPeng]
;RewardLevel = 6

[LoginMsg]
Value = 0

;追查一个todolist项不能在界面上显示的原因。值为ID。
[todolist]
Value = 0
[todolist_showError]
Value = 0

;追查一个商品不能在界面上显示的原因。值为商品ID。
[commodity]
Value = 0


;加载地图时，查看加载了哪些Nif文件
[SceneNifName]
Enable = 0
;nif名字必须是小写字母
NifName = yueliang_fx(root)


;查看Nif使用了哪个shader
[NifShader]
Enable = 0
;nif名字必须是小写字母
NifName = cjj_fangding_01.nif


;检查场景中的某个物件为啥不会绘制出来
[SceneNifVisible]
Enable = 0
;nif名字必须是小写字母
NifName = yueliang_fx(root)
;nif所在chunk的行与列
;如果该chunk不被绘制，那么该物件也不会绘制
ChunkRow = 8
ChunkColumn = 17


